# Application configuration.
XYZ_MODE=debug
XYZ_HTTP_JWT_SECRET=xyz
XYZ_HTTP_JWT_DURATION=1234h


# Configuration for Docker, Makefile,..
POSTGRES_USER=xyz
POSTGRES_PASSWORD=xyz
POSTGRES_DB=appointment
POSTGRES_URI="postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@localhost:5432/$(POSTGRES_DB)?sslmode=disable"
POSTGRES_MIGRATION="db/postgres/migration"